<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/png" href="images/avataaar.svg" />
  </head>
  <body>
    <pre id="content"><code>
    <span class="key">intro  = </span><span class="value">{</span>
      <span class="key">- nombre:</span>       <span class="value">Diego Bollini</span>
          <span class="key">trabajo de:</span> <span class="value">SysAdmin</span>
          <span class="key">en:</span>         <span class="value">adhoc.com.ar</span>
          <span class="key">ubicación:</span>  <span class="value">Rosario, Argentina</span>
    <span class="value">}</span></code>
      </pre>

    <pre id="content"><code>
    <span class="key">cosas que hice  = </span><span class="value">{</span>
      <span class="key">- nombre:</span>        <span class="value">"La Libre"</span>
          <span class="key">url:</span>         <span class="value">lalibrecf.com.ar</span>
          <span class="key">descripción:</span> <span class="value">Landing page de La Libre, librería feminista, asociativa y comunitaria de Rosario.</span>
          <span class="key">tecnologías:</span> <span class="value">html, sass, bootstrap, gitlab, vercel</span>
            
      <span class="key">- nombre:</span>        <span class="value">"La Colifata WP"</span>
          <span class="key">url:</span>         <span class="value">lacolifata.com.ar</span>
          <span class="key">descripción:</span> <span class="value">Sitio de La Colifata, la radio de (ex) internas/os del hospital Borda.</span>
          <span class="key">tecnologías:</span> <span class="value">wordpress, php, bulma css, html, ubuntu server</span>
              
      <span class="key">- nombre:</span>        <span class="value">"Playbook Ansible"</span>
          <span class="key">url:</span>         <span class="value">github.com/diegobollini/my_ansible</span>
          <span class="key">descripción:</span> <span class="value">Proyecto experimental y de aprendizaje para automatizar la preparación de mi notebook personal.</span>
          <span class="key">tecnologías:</span> <span class="value">ansible, vagrant, ubuntu, debian, lmde</span>
              
      <span class="key">- nombre:</span>        <span class="value">"Cueras"</span>
          <span class="key">url:</span>         <span class="value">cueras.com.ar</span>
          <span class="key">descripción:</span> <span class="value">Sitio Wordpress para la asociación de gestoras culturales @cueras.gc.</span>
          <span class="key">tecnologías:</span> <span class="value">wordpress, php, ubuntu server</span>

      <span class="key">- nombre:</span>        <span class="value">"Viva La Colifata"</span>
          <span class="key">url:</span>         <span class="value">vivalacolifata.org</span>
          <span class="key">descripción:</span> <span class="value">Landing simple para donaciones y contenidos multimedia de Radio La Colifata.</span>
          <span class="key">tecnologías:</span> <span class="value">wordpress, ubuntu server, nginx, mysql</span>

      <span class="key">- nombre:</span>        <span class="value">"Wiki & Jardín digital"</span>
          <span class="key">url:</span>         <span class="value">wiki.bolli.ar</span>
          <span class="key">descripción:</span> <span class="value">Wiki personal / Jardín digital / Laboratorio.</span>
          <span class="key">tecnologías:</span> <span class="value">jekyll, gh pages, markdown, just the docs</span>

      <span class="value">}</span></code>
      </pre>

    <pre id="content"><code>
    <span class="key">links  = </span><span class="value">{</span>
      <span class="key">- nombre:</span>    <span class="value">"GitLAb"</span>
          <span class="key">url:</span>     <span class="value">gitlab.com/diegobollini</span>

      <span class="key">- nombre:</span>    <span class="value">"GitHub"</span>
          <span class="key">url:</span>     <span class="value">github.com/diegobollini</span>

      <span class="key">- nombre:</span>    <span class="value">"LinkedIn"</span>
          <span class="key">url:</span>     <span class="value">linkedin.com/in/diegobollini</span>
    <span class="value">}</span></code>
      </pre>
  </body>
</html>
